{
  "name": "offat-ai",
  "version": "1.0.0",
  "description": "AI-augmented API pentesting platform: map the attack surface and parameter relation graph, threat-model, generate tests (incl. BOLA/BFLA/RBAC/auth/business-logic), execute with the Rust engine, triage, and report.",
  "author": {
    "name": "Dhrumil Mistry"
  },
  "homepage": "https://github.com/dmdhrumilmistry/offat-ai",
  "license": "MIT",
  "keywords": [
    "security",
    "dast",
    "sast",
    "api-security",
    "pentest",
    "owasp",
    "offat",
    "ai"
  ]
}
